# gifts-hub

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
db/: application.yml  db_link_fix.sql  (+5 more)
gifts-app/: pom.xml
gifts-app/src/main/java/com/qprogramming/gifts/: GiftsApplication.java
gifts-app/src/main/java/com/qprogramming/gifts/account/: Account.java  AccountKeyGenerator.java  AccountPasswordEncoder.java  AccountRepository.java  AccountService.java  AccountType.java  PasswordForm.java  RegisterForm.java  Roles.java
gifts-app/src/main/java/com/qprogramming/gifts/account/authority/: Authority.java  AuthorityRepository.java  AuthorityService.java  Role.java
gifts-app/src/main/java/com/qprogramming/gifts/account/avatar/: Avatar.java
gifts-app/src/main/java/com/qprogramming/gifts/account/event/: AccountEvent.java  AccountEventRepository.java  AccountEventType.java
gifts-app/src/main/java/com/qprogramming/gifts/account/family/: Family.java  FamilyForm.java  FamilyRepository.java  FamilyService.java  KidForm.java
gifts-app/src/main/java/com/qprogramming/gifts/account/group/: Group.java  GroupForm.java  GroupRepository.java  GroupService.java  KidForm.java
gifts-app/src/main/java/com/qprogramming/gifts/api/: ApiRestController.java  AuthenticationController.java
gifts-app/src/main/java/com/qprogramming/gifts/api/gift/: GiftRestController.java
gifts-app/src/main/java/com/qprogramming/gifts/api/manage/: AppRestController.java
gifts-app/src/main/java/com/qprogramming/gifts/api/messages/: MessagesRestController.java
gifts-app/src/main/java/com/qprogramming/gifts/api/user/: AccountSettings.java  Settings.java  UserRestController.java
gifts-app/src/main/java/com/qprogramming/gifts/config/: BinderControllerAdvice.java  LocaleConfig.java  MappingConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
gifts-app/src/main/java/com/qprogramming/gifts/exceptions/: AccountNotFoundException.java  BadRequestException.java  FamilyNotAdminException.java  FamilyNotFoundException.java  GroupNotAdminException.java  GroupNotFoundException.java  OAuth2AuthenticationProcessingException.java
gifts-app/src/main/java/com/qprogramming/gifts/filters/: AuthUtils.java  TokenAuthenticationFilter.java
gifts-app/src/main/java/com/qprogramming/gifts/gift/: Gift.java  GiftComparator.java  GiftForm.java  GiftRepository.java  GiftService.java  GiftStatus.java
gifts-app/src/main/java/com/qprogramming/gifts/login/: AnonAuthentication.java  AuthenticationSuccessHandler.java  LogoutHandlerImpl.java  LogoutSuccess.java  OAuthLoginSuccessHandler.java  RestAuthenticationEntryPoint.java
gifts-app/src/main/java/com/qprogramming/gifts/messages/: ResourceMessageBundle.java
gifts-app/src/main/java/com/qprogramming/gifts/schedule/: AppEvent.java  AppEventRepo.java  AppEventService.java
gifts-app/src/main/java/com/qprogramming/gifts/security/: AnonAuthentication.java  AuthUtils.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CurrentUser.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenService.java
gifts-app/src/main/java/com/qprogramming/gifts/settings/: SearchEngine.java  SearchEngineRepository.java  SearchEngineService.java  Settings.java
gifts-app/src/main/java/com/qprogramming/gifts/support/: CookieUtils.java  ResultData.java  TimeProvider.java  Utils.java
gifts-app/src/main/resources/: application.yml
gifts-app/src/main/resources/lang/: messages_en.properties  messages_pl.properties
gifts-app/src/main/resources/public/error/: 404.html
gifts-app/src/main/resources/static/: index.html
gifts-app/src/main/resources/static/bck/: index.html
gifts-app/src/main/resources/static/bck/js/controllers/: gift.js  help.js  home.js  login.js  manage.js  register.js  settings.js  users.js
gifts-app/src/main/resources/static/bck/js/directives/: giftstatus.js  helpers.js
gifts-app/src/main/resources/static/bck/templates/changelog/: pl.html
gifts-app/src/main/resources/static/bck/templates/gifts/: publicList.html
gifts-app/src/main/resources/static/bck/templates/help/: pl.html
gifts-app/src/main/resources/static/bck/templates/modals/: confirm.html  familyEdit.html  familyView.html  kid.html
gifts-app/src/main/resources/static/bck/templates/prod/: index.html
gifts-app/src/main/resources/static/bck/templates/tour/: tourSteps.html
gifts-app/src/main/resources/static/bck/templates/user/: register.html
gifts-app/src/main/resources/static/js/: _app.js
gifts-app/src/main/resources/static/js/directives/: fixedtop.js  progressbar.js
gifts-app/src/main/resources/static/templates/modals/: giftImport.html  search.html
gifts-app/src/main/resources/static/templates/user/: login.html
gifts-app/src/main/resources/templates/: emailTemplate.ftl
gifts-app/src/main/resources/templates/en/: birthday.ftl  confirmAccount.ftl  familyAdmin.ftl  familyInvite.ftl  giftList.ftl  giftRemoved.ftl  groupAdmin.ftl  groupInvite.ftl  groupKidAdd.ftl  passwordReset.ftl  scheduler.ftl
gifts-app/src/main/resources/templates/pl/: birthday.ftl  confirmAccount.ftl  familyAdmin.ftl  familyInvite.ftl  giftList.ftl  giftRemoved.ftl  groupAdmin.ftl  groupInvite.ftl  groupKidAdd.ftl  passwordReset.ftl  scheduler.ftl
gifts-app/src/test/java/com/qprogramming/gifts/: GiftsApplicationTests.java  MockedAccountTestBase.java  TestUtil.java
gifts-app/src/test/java/com/qprogramming/gifts/account/: AccountKeyGeneratorTest.java  AccountServiceTest.java  AccountTypeTest.java  RegisterFormTest.java
gifts-app/src/test/java/com/qprogramming/gifts/filters/: TokenAuthenticationFilterTest.java
gifts-app/src/test/java/com/qprogramming/gifts/gift/: GiftComparatorTest.java  GiftServiceTest.java
gifts-app/src/test/java/com/qprogramming/gifts/login/: OAuthLoginSuccessHandlerTest.java
gifts-app/src/test/java/com/qprogramming/gifts/schedule/: AppEventServiceTest.java
gifts-app/src/test/java/com/qprogramming/gifts/settings/: SearchEngineServiceTest.java
gifts-app/src/test/resources/: application.yml
(+400 files in other folders)
